{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                // "/opt/homebrew/opt/openmpi/include",
                // "/opt/homebrew/Cellar/mpich/4.3.0/include",
                "/opt/homebrew/Cellar/open-mpi/5.0.7/include",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}